FROM python:3.10-slim-bullseye

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && \
    apt-get install -y wget build-essential libsqlite3-dev && \
    apt-get install -y gcc && \ 
    wget https://www.sqlite.org/2024/sqlite-autoconf-3450200.tar.gz && \
    tar xzf sqlite-autoconf-3450200.tar.gz && \
    cd sqlite-autoconf-3450200 && \
    ./configure && make && make install && \
    cd .. && rm -rf sqlite-autoconf-3450200* && \
    ldconfig && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* 

COPY requierments.txt .

RUN pip install --upgrade pip && pip install --no-cache-dir -r requierments.txt

COPY . . 

EXPOSE 8000

CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]